computer=sxcloud/images/virtual/computer.png
folder=sxcloud/images/virtual/folder.png
folderopen=sxcloud/images/virtual/folderopen.png
page=sxcloud/images/virtual/page.png
page_add=sxcloud/images/virtual/page_add.png
page_delete=sxcloud/images/virtual/page_delete.png
page_edit=sxcloud/images/virtual/page_edit.png