busi.sys.center.root.png=sxcloud/images/virtual/center.png
busi.sys.center.png=sxcloud/images/virtual/center.png
busi.sys.png=sxcloud/images/virtual/business.png
sys.app.png=sxcloud/images/virtual/sysapp.png
app.deploy.png=sxcloud/images/virtual/example.png
cluster=sxcloud/images/virtual/cluster.png
host=sxcloud/images/virtual/Host.png
vm_run=sxcloud/images/virtual/running.png
vm_stop=sxcloud/images/virtual/vm.png
vm_supend=sxcloud/images/virtual/paused.png
vm_noexist=sxcloud/images/virtual/3alert.png
datacenter=sxcloud/images/virtual/Datacenter.png
shanxi=sxcloud/images/virtual/anhui.png
