#queuename,durable,exclusive,autoDelete
appOrderQueue=app.order.queue,false,false,false
appTestQueue=app.test.queue,false,false,false
app.deploy.log.queue=app.deploy.log.queue,false,false,false
app.deploy.script.queue=app.deploy.script.queue,false,false,false
ah.4a.log.queue=ah.4a.log.queue,false,false,false
bomc.work.order.oper=bomc.work.order.oper,false,false,false
distribute.mac.dhcp=distribute.mac.dhcp,false,false,false
sx.operate.returnset.sce.vmw=sx.operate.returnset.sce.vmw,false,false,false
xen.cluster.operate=xen.cluster.operate,false,false,false
deployFileRollbackQueue=deploy.file.rollback.queue,false,false,false
socket.io.task=socket.io.task,false,false,false
CreateFileTreeByAppid.queue=CreateFileTreeByAppid.queue,false,false,false

#bj.createvm.queue=bj.createvm.queue,false,false,false
#bj.changevm.queue=bj.changevm.queue,false,false,false
#bj.changevmstate.queue=bj.changevmstate.queue,false,false,false
#bj.buyPublicIP.queue=bj.buyPublicIP.queue,false,false,false
#bj.buyBandwidth.queue=bj.buyBandwidth.queue,false,false,false
#bj.buyLoadBalance.queue=bj.buyLoadBalance.queue,false,false,false
#bj.editBandwidth.queue= bj.editBandwidth.queue,false,false,false
#bj.changeservertime.queue=bj.changeservertime.queue,false,false,false
#bj.callbackMessage.queue=bj.callbackMessage.queue,false,false,false
