enableSSO=true
loginUrl=http://136.224.44.176:80/cas/login
validateUrl=http://136.224.44.176:80/cas/proxyValidate
serverName=127.0.0.1:8080
interfaceParam=loginNo
errmsgParam=loginErrmsg
loginBean=myportal.struts.action.NewLogin
systemId=1012
originLogin=/null
portalLogin=/null
errorPage=/portal/common/errorsForSso.jsp
