<?xml version="1.0" encoding="UTF-8"?>
<project-modules id="moduleCoreId" project-version="1.5.0">
<wb-module deploy-name="cloud">
<wb-resource deploy-path="/" source-path="/WebRoot"/>
<wb-resource deploy-path="/WEB-INF/classes" source-path="/src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/conf"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/ibmsce_src"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/testcase"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/zookeeper"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/chongqing"/>
        <wb-resource deploy-path="/WEB-INF/classes" source-path="/hadoop"/>
<property name="java-output-path" value="build/classes"/>
<property name="context-root" value="cloud"/>
</wb-module>
</project-modules>
