#\u53ef\u4ee5\u8bbe\u7f6e\u7ea7\u522b\uff1adebug>info>error  
#debug\uff1a\u663e\u793adebug\u3001info\u3001error  
#info\uff1a\u663e\u793ainfo\u3001error  
#error\uff1a\u53eaerror 

log4j.rootLogger=info,stdout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - [%p][%C] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[cloud] %d\t- %c [\u8017\u8d39\u6beb\u79d2]-%-4r [%t] %-5p %c [line] %L %x - %m%n

#log4j.appender.MA=org.apache.log4j.RollingFileAppender    
#log4j.appender.MA.File=log/file.log
#\u8bbe\u7f6e\u4ee5\u8ffd\u52a0\u7684\u65b9\u5f0f\u751f\u6210\u65e5\u5fd7\u6587\u4ef6  
#log4j.appender.MA.Append=true  
#\u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u6700\u5927\u5bb9\u91cf
#log4j.appender.MA.MaxFileSize=1048576
#\u8bbe\u7f6e\u4e00\u5171\u5b58\u7559\u65e5\u5fd7\u6587\u4ef6\u4e2a\u6570
#log4j.appender.MA.MaxBackupIndex=3  
#log4j.appender.MA.layout=org.apache.log4j.PatternLayout
#\u8bbe\u7f6e\u8f93\u51fa\u683c\u5f0f  
#log4j.appender.MA.layout.ConversionPattern=[MonitorAgent] %d\t- %c [\u8017\u8d39\u6beb\u79d2]-%-4r [%t] %-5p %c [line] %L %x - %m%n


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug