#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = MyClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#mysql
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#oracle
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.tablePrefix = TB_QUARTZ_

org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 20000


#============================================================================
# Configure Datasources  
#============================================================================

#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver

#org.quartz.dataSource.myDS.URL = jdbc:mysql://127.0.0.1:3306/ah_cloud?characterEncoding=UTF-8
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = ssdpass

org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@172.21.3.38:1521:itsm
org.quartz.dataSource.myDS.user = ssduser
org.quartz.dataSource.myDS.password = ssdpass


org.quartz.dataSource.myDS.maxConnections = 2
org.quartz.dataSource.myDS.validationQuery=select 0 from dual




#===========================================================================
#jndi Datasources
#===========================================================================

#org.quartz.dataSource.myDS.jndiURL = java:comp/env/IBASDB
#org.quartz.dataSource.myDS.java.naming.factory.initial = com.sun.jndi.cosnaming.CNCtxFactory
#org.quartz.dataSource.myDS.java.naming.provider.url = iiop://localhost:3700
#org.quartz.dataSource.myDS.java.naming.security.principal = admin
#org.quartz.dataSource.myDS.java.naming.security.credentials = 123
