busi.sys.center.root.png=sxcloud/images/virtual/center.png
busi.sys.center.png=sxcloud/images/virtual/center.png
busi.sys.png=sxcloud/images/virtual/business.png
sys.app.png=sxcloud/images/virtual/sysapp.png
app.deploy.png=sxcloud/images/virtual/example.png
host.png=sxcloud/images/virtual/Host.png