#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684IP\u5730\u5740(\u65af\u7279\u5947\u6d4b\u8bd5\u73af\u5883)
#ip=172.21.3.124
#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684\u7528\u6237\u540d
#username=xiecd
#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684\u5bc6\u7801
#password=sitech


#path=/home/xiecd/ssh/new/fw.sh
#bind=fw_ssh_nat
#unbind=fw_ssh_undo_nat 

#fz_path=/home/xiecd/ssh/new/fz.sh
#fz_ssh_ser_cr=fz_ssh_ser_cr
#fz_ssh_ser_del=fz_ssh_ser_del
#fz_ssh_grp_cr=fz_ssh_grp_cr
#fz_ssh_grp_del=fz_ssh_grp_del
#fz_ssh_grp_addser=fz_ssh_grp_addser
#fz_ssh_grp_delser=fz_ssh_grp_delser
#fz_ssh_vir_cr=fz_ssh_vir_cr
#fz_ssh_vir_del=fz_ssh_vir_del


#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684IP\u5730\u5740(\u7535\u4fe1\u751f\u6210\u73af\u5883)
ip=wV8x/UtLMME723aZv6tFMiieYH1HxtP1
#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684\u7528\u6237\u540d
username=fe+8A+uRSn88VL31vrHLDg==
#\u811a\u672c\u5b58\u653e\u7684\u673a\u5668\u7684\u5bc6\u7801
password=L/ZoovrG0cszBdfd5H6yqol/0VU+bdNbJcElDmmITBo=

path=/home/xiecd/fw.sh 
bind=fw_ssh_nat
unbind=fw_ssh_undo_nat 

fz_path=/home/xiecd/fz.sh
fz_ssh_ser_cr=fz_ssh_ser_cr
fz_ssh_ser_del=fz_ssh_ser_del
fz_ssh_grp_cr=fz_ssh_grp_cr
fz_ssh_grp_del=fz_ssh_grp_del
fz_ssh_grp_addser=fz_ssh_grp_addser
fz_ssh_grp_delser=fz_ssh_grp_delser
fz_ssh_vir_cr=fz_ssh_vir_cr
fz_ssh_vir_del=fz_ssh_vir_del

sw_path=/home/xiecd/shell/sw.x
