appDeployExchange=app.test.exchange,fanout,false
#process start and stop
processOper=process.oper.queue.exchange,direct,true
#bossProcess start and stop and restart
bossProcessOper=boss.process.oper.queue.exchange,direct,true