drop_db=/ora10g/admin/xiecd/dropDB.sh
creat_db=/ora10g/admin/xiecd/creatDB.sh
lock_user=/ora10g/admin/xiecd/lockUSER.sh
unlock_user=/ora10g/admin/xiecd/unlockUSER.sh
creat_user=/ora10g/admin/xiecd/creatUSER.sh
alter_user=/ora10g/admin/xiecd/alterUSER.sh
drop_user=/ora10g/admin/xiecd/dropUSER.sh
drop_ts=/ora10g/admin/xiecd/dropTS.sh
creat_ts=/ora10g/admin/xiecd/creatTS.sh
alter_ts=/ora10g/admin/xiecd/alterTS.sh 

#drop_db=//admin/xiecd/dropDB.sh
#creat_db=/admin/xiecd/creatDB.sh
#lock_user=//admin/xiecd/lockUSER.sh
#unlock_user=//admin/xiecd/unlockUSER.sh
#creat_user=//admin/xiecd/creatUSER.sh
#alter_user=//admin/xiecd/alterUSER.sh
#drop_user=//admin/xiecd/dropUSER.sh
#drop_ts=//admin/xiecd/dropTS.sh
#creat_ts=//admin/xiecd/creatTS.sh
#grant_pm=//admin/xiecd/grantPM.sh
#alter_ts=//admin/xiecd/alterTS.sh 
