#\u5b89\u5fbd\u79fb\u52a8\u6839\u8282\u70b9
anhui=sxcloud/images/virtual/anhui.png
#\u5730\u57df\u8282\u70b9
area=sxcloud/images/virtual/area.png
#\u6570\u636e\u4e2d\u5fc3\u8282\u70b9
datacenter=sxcloud/images/virtual/Datacenter.png
#\u96c6\u7fa4\u8282\u70b9
cluster=sxcloud/images/virtual/cluster.png
#\u4e3b\u673a\u8282\u70b9
host=sxcloud/images/virtual/Host.png
#\u4e3b\u673a\u5904\u4e8e\u7ef4\u62a4\u6a21\u5f0f
host_maitain=sxcloud/images/virtual/host_maintain.png
#\u4e3b\u673a\u65ad\u5f00\u8fde\u63a5
host_disconnect=sxcloud/images/virtual/Host-disconnect.png
#\u4E3B\u673A\u4E0D\u6751\u5B50
delete=sxcloud/images/virtual/delete.png
#\u6b63\u5728\u8fd0\u884c\u7684\u865a\u62df\u673a
vm_run=sxcloud/images/virtual/running.png
#\u505c\u6b62\u7684\u865a\u62df\u673a
vm_stop=sxcloud/images/virtual/vm.png
#\u6302\u8d77\u7684\u865a\u62df\u673a
vm_supend=sxcloud/images/virtual/paused.png
#\u4e0d\u5b58\u5728\u7684\u865a\u62df\u673a
vm_noexist=sxcloud/images/virtual/3alert.png
#\u7f51\u7edc\u4e2d\u5fc3
networkCenter = sxcloud/images/virtual/net.gif
#\u7f51\u7edc\u57df
domain = sxcloud/images/virtual/domain.png
#\u7f51\u7edc\u5b50\u57df
subdomain = sxcloud/images/virtual/subdomain.png
#vlan
vlan=sxcloud/images/virtual/network.png
#\u5b58\u50a8\u4e2d\u5fc3
storageCenter= sxcloud/images/virtual/storage.png
storagedevice=sxcloud/images/virtual/storagedevice.png
#\u672a\u5206\u914d\u8d44\u6e90\u4e2d\u5fc3
unallocatedCenter =sxcloud/images/virtual/unallocatedCenter.png
servicenode=sxcloud/images/virtual/sysapp.png
hostnode=sxcloud/images/virtual/example.png
center=sxcloud/images/virtual/center.png
database=sxcloud/images/virtual/database.png
process=sxcloud/images/virtual/process.png
alert=sxcloud/images/virtual/3alert.png
business=sxcloud/images/virtual/business.png
server=sxcloud/images/virtual/server.png
online=sxcloud/images/virtual/online.png
downline=sxcloud/images/virtual/downline.png
#computer_down2=sxcloud/images/virtual/computer_down2.png
no=sxcloud/images/virtual/No.png
lock=sxcloud/images/virtual/Lock.png
