#ip=172.21.3.118
#port=22
#username=root
#password=huojl1234
switch_ip=172.21.3.1
switch_user=sitech
switch_pass=sitech
creat_vlan=/shijc-wudong/ssh/creat_vlan.sh
creat_ip=/shijc-wudong/ssh/creat_ip.sh
ch_port_vlan=/shijc-wudong/ssh/ch_port_vlan.sh
del_ip=/shijc-wudong/ssh/del_ip.sh
del_port_vlan=/shijc-wudong/ssh/del_port_vlan.sh
del_vlan=/shijc-wudong/ssh/del_vlan.sh
show_port=/shijc-wudong/ssh/show_port.sh
show_vlan=/shijc-wudong/ssh/show_vlan.sh
static_router_add=/home/xiecd/s8505/static_add.sh
static_router_del=/home/xiecd/s8505/static_del.sh
subnet_mask=255.255.255.0
ip=172.21.3.124
username=xiecd
password=sitech
path=/home/xiecd/ssh/new/fw.sh
bind=fw_ssh_nat
unbind=fw_ssh_undo_nat 
salt_ip=172.21.0.200
salt_username=root
salt_password=111111
source_install=/srv/salt/mysql.sh
rpm_install=